" Vim color file glacier
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "glacier"

hi Comment	    guifg=#404955    ctermfg=237    gui=none    cterm=none 
hi Constant	    guifg=#cb3b2e    ctermfg=251    gui=none    cterm=none 
hi Cursor	    guibg=#d7513c    ctermbg=166    guifg=#fda343    ctermfg=196    gui=none    cterm=none 
hi CursorLine	    guifg=#fda343    ctermfg=196    guibg=#d7513c    ctermbg=166    gui=none    cterm=none 
hi ColorColumn	    guifg=#000000    ctermfg=231    guibg=#404955    ctermbg=237    gui=none    cterm=none 
hi Directory	    guifg=#cc253e    ctermfg=252    gui=none    cterm=none 
hi Folded	    guibg=#d7513c    ctermbg=166    guifg=#fda643    ctermfg=196    gui=none    cterm=none 
hi Function	    guifg=#cc253e    ctermfg=252    gui=none    cterm=none 
hi Identifier	    guifg=#fda643    ctermfg=196    gui=none    cterm=none 
hi LineNr	    guifg=#fda643    ctermfg=196    gui=none    cterm=none 
hi MatchParen	    guifg=#fda643    ctermfg=196    guibg=#d7513c    ctermbg=166    gui=none    cterm=none 
hi NonText	    guifg=#329ccd    ctermfg=237    gui=none    cterm=none 
hi Normal	    guifg=#ffffff    ctermfg=231    guibg=#0e151b    ctermbg=232    gui=none    cterm=none 
hi Number	    guifg=#f05f33    ctermfg=255    gui=none    cterm=none 
hi PreProc	    guifg=#3fb383    ctermfg=237    gui=none    cterm=none 
hi Statement	    guifg=#329ccd    ctermfg=237    gui=bold    cterm=bold 
hi Special	    guifg=#f05c33    ctermfg=255    gui=none    cterm=none 
hi SpecialKey	    guibg=#0000ff    ctermbg=21    guifg=#00008b    ctermfg=18    gui=none    cterm=none 
hi StatusLine	    guibg=#d7513c    ctermbg=166    guifg=#fee380    ctermfg=196    gui=none    cterm=none 
hi StatusLineNC	    guibg=#d7513c    ctermbg=166    guifg=#fee380    ctermfg=196    gui=none    cterm=none 
hi String	    guifg=#fee380    ctermfg=196    gui=none    cterm=none 
hi StorageClass	    guifg=#cb3b2e    ctermfg=251    gui=bold    cterm=bold 
hi Type	    guifg=#fda643    ctermfg=196    gui=bold    cterm=bold 
hi Todo	    guifg=#ffffff    ctermfg=231    gui=none    cterm=none 
hi Title	    guifg=#ffffff    ctermfg=231    gui=none    cterm=none 
hi Underlined	    guifg=#ffffff    ctermfg=231    gui=none    cterm=none 
hi VertSplit	    guibg=#339ccd    ctermbg=237    guifg=#0e141b    ctermfg=232    gui=none    cterm=none 
hi Visual	    guibg=#d7513c    ctermbg=166    guifg=#fda643    ctermfg=196    gui=none    cterm=none 
